<!--
 * @Autor: Haiting Zhao
 * @Date: 2023-06-04 00:12:02
 * @LastEditors: Haiting Zhao
 * @LastEditTime: 2023-06-04 14:09:59
 * @Description: file content
 * @FilePath: \html-exam\Blog.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../html-exam/Blog.html">My Blog</a></li>
            <li><a href="../html-exam/Survey.html">Survey</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>HTML versions timeline</h2>
            <section>
                <h3>HTML2 - Novemeber 24,1995</h3>
                <p>
                    HTML 2.0 was published as RFC 1866. Supplemental RFCs added capabilities:
                </p>
                <ul>
                    <li>November 25, 1995: RFC 1867 (form-based file upload)</li>
                    <li>May 1996: RFC 1942 (tables)</li>
                    <li>August 1996: RFC 1980 (client-side image maps)</li>
                    <li>January 1997: RFC 2070 (internationalization)</li>
                </ul>
            </section>
            <section>
                <h3>HTML 3 - January 14,1997</h3>
                <p>HTML 3.2 was published as a W3C Recommendation. It was the first version developed and standardized
                    exclusively by the W3C, as the IETF had closed its HTML Working Group on September 12, 1996.
                </p>
                <p>
                    Initially code-named "Wilbur", HTML 3.2 dropped math formulas entirely, reconciled overlap among
                    various proprietary extensions and adopted most of Netscape's visual markup tags. Netscape's blink
                    element and Microsoft's marquee element were omitted due to a mutual agreement between the two
                    companies. A markup for mathematical formulas similar to that in HTML was not standardized until 14
                    months later in MathML.
                </p>
            </section>
            <section>
                <h3>HTML 4 - December 18,1997</h3>
                <p>
                    HTML 4.0 was published as a W3C Recommendation. It offers three variations:
                </p>
                <ul>
                    <li>Strict, in which deprecated elements are forbidden</li>
                    <li>Transitional, in which deprecated elements are allowed</li>
                    <li>Frameset, in which mostly only frame related elements are allowed.</li>
                </ul>
            </section>
            <section>
                <h3>HTML 4 - April 24, 1998</h3>
                <p>HTML 4.0 was reissued with minor edits without incrementing the version number.</p>
            </section>
            <section>
                <h3>HTML 4 - December 24, 1999</h3>
                <p>HTML 4.01[21] was published as a W3C Recommendation. It offers the same three variations as HTML 4.0
                    and its last errata were published on May 12, 2001.</p>
            </section>
            <section>
                <h3>HTML 4 - May 2000</h3>
                <p>ISO/IEC 15445:2000[22][23] ("ISO HTML", based on HTML 4.01 Strict) was published as an ISO/IEC
                    international standard. In the ISO this standard falls in the domain of the ISO/IEC JTC1/SC34
                    (ISO/IEC Joint Technical Committee 1, Subcommittee 34 – Document description and processing
                    languages).[22]</p>
                <p>After HTML 4.01, there was no new version of HTML for many years as development of the parallel,
                    XML-based language XHTML occupied the W3C's HTML Working Group through the early and mid-2000s.</p>
            </section>
            <section>
                <h3>HTML 5 - October 28, 2014</h3>
                <p>HTML5[24] was published as a W3C Recommendation.[25]</p>
            </section>
            <section>
                <h3>HTML 5 - November 1, 2016</h3>
                <p>HTML 5.1[26] was published as a W3C Recommendation.[27][28]</p>
            </section>
            <section>
                <h3>HTML 5 - December 14, 2017</h3>
                <p>HTML 5.2[29] was published as a W3C Recommendation.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>© 2022 Thoughtworks</p>
    </footer>
</body>

</html>