<!--
 * @Autor: Haiting Zhao
 * @Date: 2023-06-04 00:14:12
 * @LastEditors: Haiting Zhao
 * @LastEditTime: 2023-06-04 14:10:34
 * @Description: file content
 * @FilePath: \html-exam\Survey.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../html-exam/Blog.html">My Blog</a></li>
            <li><a href="../html-exam/survey.html">Survey</a></li>
        </ul>

    </nav>
    <main>
        <h2>Survey form</h2>
        <form>
            Your background:
            <input type="radio" id="student" name="background" value="student">
            <label for="student">Student</label>
            <input type="radio" id="developer" name="background" value="developer">
            <label for="developer">Software developer</label>
            <input type="radio" id="other" name="background" value="other">
            <label for="other">Other</label><br>
            <label for="feel">How do you feel about my blog:</label>
            <select name="feel" id="feel">
                <option value="">--Please choose your answer--</option>
                <option value="good">good</option>
                <option value="bad">bad</option>
            </select><br>
            The topics that you want me to share:
            <input type="checkbox" id="git" name="skill" value="git">
            <label for="git"> Git</label>
            <input type="checkbox" id="css" name="skill" value="css">
            <label for="html"> CSS</label>
            <input type="checkbox" id="html" name="skill" value="html">
            <label for="html"> HTML</label>
            <input type="checkbox" id="javascript" name="skill" value="JavaScript">
            <label for="javascript"> JavaScript</label><br>
            <label for="content">Your feedback:</label><br>
            <textarea name="content" rows="10" cols="30"></textarea>
            <br>
            <label for="name">Your blog id:</label>
            <input type="text" id="name" name="name"><br><br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>© 2022 Thoughtworks</p>
    </footer>
</body>

</html>